{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "checkJs": false,
    "allowJs": true,
    "resolveJsonModule": true
  }
}
