{
  "name": "Nicolas JOUANNO DANIEL",
  "short_name": "@bynicolasjd",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "description": "Développeur front-end JS &amp; ex-cycliste professionnel - Quand je ne suis pas avec ma famille, je passe mon temps à faire du sport, écrire, coder, apprendre ...",
  "lang": "fr",
  "scope": "/",
  "categories": ["lifestyle", "sports", "technology"],
  "icons": [
    {
      "src": "/assets/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Articles récents",
      "short_name": "Articles",
      "description": "Accéder directement aux derniers articles",
      "url": "/#posts",
      "icons": [
        {
          "src": "/assets/icons/shortcut-articles.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "À propos",
      "short_name": "About",
      "description": "En savoir plus sur Nicolas",
      "url": "/about.html",
      "icons": [
        {
          "src": "/assets/icons/shortcut-about.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Me suivre",
      "short_name": "Follow",
      "description": "Options d'abonnement RSS et email",
      "url": "/follow.html",
      "icons": [
        {
          "src": "/assets/icons/shortcut-follow.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/desktop-wide.png",
      "sizes": "2880x1800",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/assets/screenshots/mobile-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}