{
  "name": "www-nicolasjouanno-com",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "pnpm": "10.x",
    "node": "22.x"
  },
  "version": "1.0.0",
  "private": "true",
  "description": "Portfolio de Nicolas Jouanno",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jn-prod/www-nicolasjouanno-com"
  },
  "author": "nicolas jouanno",
  "license": "MIT",
  "homepage": "https://www.nicolasjouanno.com",
  "scripts": {
    "dev": "pnpm -r dev",
    "build:apps": "pnpm -r --filter='./apps/**' build",
    "build:packages": "pnpm -r --filter='./packages/**' build",
    "build:www": "pnpm --filter='website' build",
    "build": "pnpm build:packages && pnpm build:apps && pnpm build:www",
    "change": "changeset",
    "release": "changeset version",
    "lint": "pnpm -r lint",
    "lint:fix": "pnpm -r lint:fix"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1"
  }
}