{
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "www/_drafts",
  "attachmentFolderPath": "packages/images/src/posts",
  "propertiesInDocument": "visible"
}
